{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HaliSahaRandevu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "noreply@halisaharandevu.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "your-email@outlook.com",
    "Password": "your-app-password"
  }
} 